<%@ page pageEncoding="UTF-8" %>
<!-- TODO add carousel -->


<div id="hero-carousel" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <section class="py-5 overflow-hidden bg-primary80" id="home">
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 mt-4 mt-md-2">
              <img class="img-fluid" src="assets/img/gallery/sample.png" alt="hero-header" />
            </div>
            <div class="col-md-7 col-lg-6 py-8 text-md-start text-center">
              <h1 class="display-1 fs-md-5 fs-lg-6 fs-xl-8 text-light"><span class="notranslate">HealthyPlus</span>&nbsp;ngay tại nhà</h1>
              <h1 class="text-800 mb-5 fs-4">Chỉ cần vài ngày<br class="d-none d-xxl-block" /> là có ngay bột sữa hạt siêu dinh dưỡng</h1>
              <a class="btn btn-lg btn-danger" href="#food-list">ĐẶT BỘT SỮA NGAY<i class="ph-bold ph-caret-down ms-2"></i></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
